<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <quickindexbar.chinasoft.com.quickindexbar.QuickIndexBar
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:id="@+id/quickIndexBar"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/currentWord"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/bg"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        />


</RelativeLayout>